apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-dotnet-app
  namespace: argocd
spec:
  destination:
    server: https://10.0.0.4:6443
    namespace: myapp
  source:
    repoURL: https://github.com/SrinathDevOps/MyUsefullinfo.git # Your GitOps repository URL https://github.com/SrinathDevOps/MyUsefullinfo.git
    targetRevision: HEAD
    path: argocd-manifests
  project: default
  syncPolicy:
    syncOption: -CreateNamespace=true
    automated: selfHeal:true
      prune:true
