apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-dotnet-app
  namespace: argocd
spec:
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default
  source:
    repoURL: 'https://github.com/SrinathDevOps/MyUsefullinfo.git' # Your GitOps repository URL https://github.com/SrinathDevOps/MyUsefullinfo.git
    targetRevision: main
    path: argocd-manifests
  project: default
  syncPolicy:
    syncOption: -CreateNamespace=true
    automated: selfHeal:true
      prune:true
