apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-dotnet-app
  namespace: argocdlatest
spec:
  destination:
    server: 'https://172.178.38.39:32468'  # Your Kubernetes API server URL
    namespace: default
  source:
    repoURL: 'git@github.com:SrinathDevOps/MyUsefullinfo.git'  # Corrected Git URL format
    targetRevision: main
    path: argocd-manifests  # Path to the directory containing your deployment YAML files
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
  syncOptions:
    - validate=true
    - createNamespace=true
    - PrunePropagationPolicy=foreground
    - PruneLast=true
