apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-dotnet-app
spec:
  replicas: 15
  selector:
    matchLabels:
      app: hello-dotnet-app
  template:
    metadata:
      labels:
        app: hello-dotnet-app
    spec:
      containers:
        - name: hello-dotnet-app
          image: argocdsrips.azurecr.io/hello-dotnet-app:latest.v9
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: acr-secret
