apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-dotnet-app
spec:
  replicas:2
  selector:
    matchLabels:
      app: hello-dotnet-app
  template:
    metadata:
      labels:
        app: hello-dotnet-app
    spec:
      containers:
        - name: hello-dotnet-app
          imagePullPolicy: Always
          image: argocdsrips.azurecr.io/hello-dotnet-app:v16
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: acr-secret
