apiVersion: apps/v1
kind: Deployment
metadata:
  name: argocdapp  # Change this to match your Argo CD application name
spec: 
  replicas: 4
  selector:
    matchLabels:
      app: hello-dotnet-app
  template:
    metadata:
      labels:
        app: hello-dotnet-app
    spec:
      containers:
        - name: hello-dotnet-app
          imagePullPolicy: Always
          image: argocdsrips.azurecr.io/hello-dotnet-app:v19
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: acr-secret
